{
  "name": "rosie-brain-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node ./scripts/lint.js",
    "test": "node ./test/worker.test.js",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.114.0"
  }
}